# Django Configuration
DEBUG=1
SECRET_KEY=django-insecure-g_zf-a3%8_(r@rywnm)+8i&(9hxg20o958pe)5a)v+sj3o6rze
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:9000,http://127.0.0.1:9000

# Database Configuration
DATABASE_NAME=disputes_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Nachi 12
DATABASE_HOST=db
DATABASE_PORT=5432
